{
  "name": "rjames",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prefix-build": "postcss --use autoprefixer *.css -d dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmjames/rjames.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmjames/rjames/issues"
  },
  "homepage": "https://github.com/rmjames/rjames#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-preset-env": "^1.1.8",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "node-sass": "^4.5.0",
    "rename": "^1.0.4"
  }
}
