{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "media-audio-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "media-bucket"
    }
  ],
  "routes": [
    // Configure your custom domain or worker route here (e.g., custom_domain: true, pattern: "media.yourdomain.com")
    // {
    //   "pattern": "media.example.com",
    //   "custom_domain": true
    // }
  ],
  "observability": {
    "enabled": true
  }
}
